{
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "editorconfig-jxa": "file:../..",
    "power-assert": "^1.4.2",
    "rollup": "^0.36.4",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "scripts": {
    "build": "rollup -c -i index.js -o bundle.js",
    "test": "npm run build && osascript bundle.js"
  }
}
