{
  "devDependencies": {
    "editorconfig-jxa": "file:../..",
    "webpack": "^2.1.0-beta"
  },
  "scripts": {
    "build": "webpack index.js --output-filename bundle.js",
    "test": "npm run build && osascript bundle.js"
  }
}
